<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY CAC WEBSITE</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header  -->
  <header>
      <hi>Welcome To My Webpage</hi>
      <p>Your No One CAC Registration Muse</p>

  </header>
  <!-- Nav -->
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About Us</a></li>
      <li><a href="">Our Services</a></li>
      <li><a href="">Contact Us</a></li>
      
      
    </ul>
    
  </nav>

  <!-- Main Content -->
   <main>
    <section class="About Us">
      <h2>About This Page</h2>
      <p>This Webpage Is designed To Aid You Register Your Enterprises With CAC </p>
      <P>By So Doing Your Businesses Are Formalised And Secure</P>
      <p>You Gained Customers Trust And Confidence</p>
      <p>Opening Of Corporate Account With Any Of The Banking Institutions Is Quaranteed</p>
      <p>Your Business or Company Name Becomes a Brand</p>
    </section>

    <section class="Services">
      <h2>Our Services</h2>

      <ul>
        <li>CAC Business Name Registration</li>
        <li>Company Registration</li>
        <li>Incorporated Trustee/NGO Registration</li>
        <li>TradeMark Registration</li>
      </ul>

    </section>

    <section class="cta">
      <h2 style="color: white;">Get Started Today</h2>
      <p style="margin-bottom: 20px;">Join Your CAC Muse In Registering Your Business Today</p>
      <a href="#" class="btn"> Learn More</a>
    </section>

   </main>

   <!-- Footer -->
    <footer>
      <p>&copy; 2025 My WebPage. All Rights Reserved</p>
    </footer>

</body>
</html>